server
{
	listen 			localhost:8081

    server_name 	localhost

	root 			/Users/var/www/
	allow_methods 	GET

	index index.html

	location /var {
		root /Users/home/var
		autoindex off

		allow_methods POST GET
	}

	location /test {
		root /Users/home/test
		autoindex off
		index index.html
		allow_methods GET
	}
}