server
{
	listen 			127.0.0.1:8000;
	server_name		localhost;
    root            /Users/macbookpro/Desktop/error_pages;
	allow_methods	POST GET DELETE;

	autoindex		on;
	index			index.html index.php index.py;

	cgi .php /usr/local/bin/php-cgi;
    cgi .py /usr/bin/python2.7;
}