server
{
    listen             random:8075;

    root             /Users/macbookpro/Desktop/webserv_upload;
    allow_methods    GET POST DELETE;
    server_name     test;



    upload_path     /Users/macbookpro/Desktop/webserv_upload;
    autoindex on;
    client_max_body_size 10000;
    index   index.html index.php


    error_page    404 /Users/macbookpro/Desktop/webserv/src/error_pages/404.html;

    redirection    /test /Random;
    redirection    /PATH00/index.html /PATH01/index.html;


    location /desktop
    {
        allow_methods GET;
        client_max_body_size 10;
        root /Users/macbookpro/Desktop;
        autoindex on;
        index index.php;
    }

    location /root
    {
        allow_methods POST;
        client_max_body_size 10;
        root /Users/macbookpro;
        autoindex on;
        index index.php;
    }
    
    cgi .php /usr/local/bin/php-cgi;
    cgi .py /usr/bin/python2.7;
}

server
{
    listen             notget:8075;

    root             /Users/macbookpro/Desktop/webserv_upload;
    allow_methods    POST;
    server_name     test_no_get;
}