server
{
    listen             127.0.0.1:8081;

    server_name         localhost_example;
    root                /Users/macbookpro/Desktop/webserv_upload;
    allow_methods      GET POST DELETE;

    upload_path        /Users/macbookpro/Desktop/webserv_upload;
    index index.html index.php file;

    autoindex on;
    client_max_body_size 10;



    error_page    404 /Users/aamzil/webserv1/root/errorsPages/404.html;
    error_page    403 /Users/aamzil/webserv1/root/errorsPages/403.html;

    redirection    /doooooxsxvasvf /test/;
    redirection    /PATH00/index.html /PATH01/index.html;
}

server
{
    listen             127.0.0.1:8082;

    root             /Users/macbookpro/Desktop/;
    allow_methods    GET;


    error_page    100 /Users/aamzil/webserv1/root/errorsPages/100.html;
    upload_path     /Users/macbookpro/Desktop/webserv_upload;

    autoindex on;
    client_max_body_size 10000;
    redirection    /doooooxsxvasvf /test/;
    redirection    /PATH00/index.html /PATH01/index.html;
}