server
{
    listen             example:8014;

    root             /Users/macbookpro/Desktop;
    allow_methods    GET POST;
    upload_path     /Users/macbookpro/Desktop/webserv_upload;
    autoindex on;
    client_max_body_size 10000;


    error_page    404 /Users/macbookpro/Desktop/webserv/src/error_pages/404.html;

    redirection    /test /Random;
    redirection    /PATH00/index.html /PATH01/index.html;

    location /webserv
    {
        root /Users/macbookpro/Desktop/webserv/src/Config;
        autoindex on;
        index index.html;
        allow_methods GET;
    }

    location /webserv/src
    {
        root /Users/macbookpro;
        autoindex on;
        index index.html;
        allow_methods GET;
    }
}