server
{
    listen             localhost:8055;

    root             /Users/macbookpro/Desktop/webserv_upload;
    allow_methods    GET POST DELETE;
    server_name     test;



    upload_path     /Users/macbookpro/Desktop/webserv_upload;
    autoindex on;
    client_max_body_size 10000;
    index   index.html index.php


    error_page    404 /Users/macbookpro/Desktop/webserv/src/error_pages/404.html;

    redirection    /test /Random;
    redirection    /PATH00/index.html /PATH01/index.html;

    cgi .php /usr/local/bin/php-cgi;
}