server
{
    listen          localhost:8093;

	allow_methods   GET;
	index			index.html;
    root            /var/www/static_websites/the7;
    autoindex       on;
}

server
{
    listen          localhost:8094;

    root            /var/www/static_websites/univers/;
	allow_methods   GET POST;
	index			index.html;

    upload_path     /goinfre/aamzil/uploads/;

    client_max_body_size	1000000;

    autoindex       on;
}

server
{
    listen          localhost:8095;

	allow_methods   GET DELETE;

    root            /var/www/static_websites/roxy/;
	index			index.html;
    autoindex       off;
}