server
{
	listen 			127.0.0.1:8000;
	server_name		localhost;
    root            /Users/macbookpro/Desktop/error_pages;
	allow_methods	POST;

	error_page		405 /Users/macbookpro/Desktop/webserv/src/__tests__/errorsPages/405.html;
	error_page		404 /Users/macbookpro/Desktop/webserv/src/__tests__/errorsPages/404.html;
	error_page		403 /Users/macbookpro/Desktop/webserv/src/__tests__/errorsPages/403.html;
}