server
{
	listen 			127.0.0.1:8000;
	server_name		localhost;
    root            /Users/macbookpro/Desktop/error_pages;
	allow_methods	GET POST;
	autoindex		on;

	client_max_body_size 1;
	upload_path		/Users/macbookpro/Desktop/error_pages;

}