server
{
    listen          localhost:8093;
    server_name     example;

	allow_methods   GET;

    root            /var/www/static_websites;
    index           index.html index.html;
    autoindex       off;

	location /PATH00
	{
		allow_methods       GET;
		root                /var/www/static_websites/hangover-master/;
		autoindex           on;
		index               invalid_index;
	}

	location /PATH01/
	{
		root                /var/www/static_websites/roxy/;
		autoindex           off;
		index               index.html;
		allow_methods       GET;
	}

	location /PATH02
	{
		root                /var/www/static_websites/the7/;
		autoindex           on;
		index               invalid_index;
		allow_methods       GET;
	}
}

server
{
    listen          localhost:8093;
    server_name     exaaaaaaample;

    root            /var/www/php_tests/;
	allow_methods   GET POST;

    upload_path     /goinfre/aamzil/uploads/;

    client_max_body_size	1000000;

    autoindex       on;

	location /uploads
	{
		allow_methods       GET;
		root                /goinfre/aamzil/uploads/;
		autoindex           on;
	}
}

server
{
    listen          localhost:8095;
    server_name     example;

	allow_methods   GET DELETE;

    root            /goinfre/aamzil/uploads/;
    index           index.html index.html;
    autoindex       off;

	location /PATH00
	{
		allow_methods       GET;
		root                /var/www/static_websites/hangover-master/;
		autoindex           on;
		index               invalid_index;
	}

	location /PATH01/
	{
		root                /var/www/static_websites/roxy/;
		autoindex           off;
		index               index.html;
		allow_methods       GET;
	}

	location /PATH02
	{
		root                ./var/www/static_websites/the7/;
		autoindex           off;
		index               invalid_index;
		allow_methods       GET;
	}
}