server
{
	listen 			127.0.0.1:8000;
	server_name		localhost;
    root            /Users/macbookpro/Desktop;
	allow_methods	GET;
	autoindex		on;

	redirection    /test /Random;
    redirection    /PATH00/index.html /Random/1337;
}