server
{
	listen 			127.0.0.1:8000;
	server_name		localhost;
    root            /var/;
	allow_methods	POST;
}

server
{
	listen 			127.0.0.1:8000;
	server_name		webserv;
    allow_methods   GET;
    root            /var/www/;
}