server
{
    listen             localhost:8081;

    root             /Users/aamzil/webserv1/root;
    allow_methods      GET POST DELETE;

    upload_path        /Users/aamzil/goinfre/uploads;
    index index.html index.php file;

    error_page    404 /Users/aamzil/webserv1/root/errorsPages/404.html;
    error_page    403 /Users/aamzil/webserv1/root/errorsPages/403.html;

    autoindex on;
    client_max_body_size 10000;
    redirection    /doooooxsxvasvf /test/;
    redirection    /PATH00/index.html /PATH01/index.html;

    location /PATH00
    {
        allow_methods GET;
        client_max_body_size 10;
        root ./root/hangover-master/;
        autoindex on;
        index index.php;
    }

    cgi .php
    {
        allow_methods      POST;
        cgi_path         /Users/aamzil/webserv1/cgi-bin/php-cgi;
    }

    cgi .bla
    {
        cgi_path         /Users/aamzil/webserv1/cgi-bin/cgi_tester;
    }

    location /PATH01/
    {
        root ${root}/roxy/;
        autoindex off;
        index index.html;
        allow_methods GET;
    }

    location /PATH02
    {
        root ${root}/the7/;
        autoindex on;
        index index.html index.html sudo.php sudo.gcc;
        allow_methods GET;
    }

    location /PATH03
    {
        root ${root}/univers/;
        autoindex on;
        allow_methods GET;
    }
}

server
{
    listen             127.0.0.1:8000;
    server_name        maticha;
}

server
{
    listen             127.0.0.1:8000;
    server_name        khizo tttttt rrrrrr;
}


server
{
    listen             127.0.0.1:8000;
    server_name        left;
}


server
{
    listen             127.0.0.1:8000;
    server_name        lger3a;
}